.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.statusContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  @media screen and (max-width: 700px) {
    gap: 16px;
  }
}

.enterAmountContainer {
  display: flex;
  gap: 32px;
  @media screen and (max-width: 700px) {
    gap: 16px;
  }
}

.colorPickContainer {
  display: flex;
  gap: 32px;
  align-items: flex-end;
  justify-content: center;
}

.robotAndColor {
  display: flex;
  gap: 16px;
  flex-direction: column;
}


.resultContainer {
  display: flex;
  gap: 16px;
  flex-direction: column;
  align-items: center;
}

.resultContainerText {
  height: 20px;
}

.noConnectContainer {
    display: flex;
    gap: 16px;
    flex-direction: column;
    align-items: center;
}

.betContainer {
  display: flex;
  gap: 2px;
}
