.modalContainer {
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  color: rgb(33, 37, 41);
  max-width: 600px;

  @media screen and (max-width: 700px) {
    width: 350px;
    max-width: inherit;
  }
}

.modalContent {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.title {
  font-size: 28px;
  @media screen and (max-width: 700px) {
    font-size: 20px;
  }
}

.contentBlock {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.blockTitle {
  font-size: 20px;
  @media screen and (max-width: 700px) {
    font-size: 16px;
  }
}

.button {
  background: #7fe1f6;
  width: 100%;
  height: 48px;
  border-radius: 16px;
}

.container {
  margin-top: 32px;
  display: flex;
  gap: 32px;
  width: 100%;
  justify-content: center;

  @media screen and (max-width: 700px) {
    gap: 16px;
  }
  @media screen and (max-width: 500px) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.text {
  cursor: pointer;
}