<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TON FLIP BOTT</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/CoinFlipBot/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/CoinFlipBot/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/CoinFlipBot/assets/favicon-16x16.png">
    <link rel="mask-icon" href="/CoinFlipBot/assets/safari-pinned-tab.svg" color="#5bbad5">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    
  </body>
</html>
