{
  "name": "flipcoin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://4th-king.github.io/CoinFlipBot/",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.11",
    "@orbs-network/ton-access": "^2.3.3",
    "@ton/core": "^0.53.0",
    "@ton/crypto": "^3.2.0",
    "@ton/ton": "^13.11.1",
    "@tonconnect/ui-react": "^2.0.0",
    "@types/soundjs": "^0.6.31",
    "axios": "^1.6.8",
    "buffer": "^6.0.3",
    "classnames": "^2.5.1",
    "clsx": "^2.1.0",
    "gh-pages": "^6.1.1",
    "howler": "^2.2.4",
    "luxon": "^3.4.4",
    "mobx": "^6.12.0",
    "mobx-react-lite": "^4.0.5",
    "react": "^18.2.0",
    "react-aria": "^3.32.1",
    "react-audio-player": "^0.17.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-router-dom": "^6.22.1",
    "reset-css": "^5.0.2",
    "soundjs": "^1.0.1",
    "ton": "^13.9.0",
    "ton-crypto": "^3.2.0",
    "tonapi-sdk-js": "^1.0.2",
    "use-sound": "^4.0.1",
    "vite-plugin-pwa": "^0.19.7"
  },
  "devDependencies": {
    "@types/luxon": "^3.4.2",
    "@types/react": "^18.2.65",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.53.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-mobx": "^0.0.9",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "sass": "^1.71.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.4",
    "vite-plugin-node-polyfills": "^0.21.0"
  }
}
