.button {
	background: none;
	border: none;
	width: max-content;
	cursor: pointer;
	height: max-content;
	&:hover {
		filter: brightness(1.3);
	}
	&_text{
		position: relative;
		z-index: 20;
		font-family: "BMbug";
		font-size: 28px;
		color: white;
		bottom: -50px;
		@media (max-width:700px) {
			font-size: 18px;
			bottom: -38px;
		}
	}
	&._xsm {
		& img {
			height: 40px;
			@media screen and (max-width: 700px) {
				height: 30px;
			}
			@media screen and (max-width: 500px) {
				height: 20px;
			}
		}
	}

	&._sm {
		& img {
			height: 55px;
			@media screen and (max-width: 700px) {
				height: 40px;
			}
			@media screen and (max-width: 500px) {
				height: 25px;
			}
		}
	}

	&._lg {
		& img {
			height: 80px;
			@media screen and (max-width: 700px) {
				height: 40px;
			}
			@media screen and (max-width: 500px) {
				height: 35px;
			}
		}
	}
	&._ton {
		& img {
			height: 55px;
			@media screen and (max-width: 700px) {
				height: 35px;
			}
			@media screen and (max-width: 500px) {
				height: 35px;
			}
		}
	}
}