.robot {
  width: 300px;

  margin-top: 100px;

  &._small {
    width: 240px;
    @media only screen and (1280px) {
      margin-top: -84px;
    }
    @media screen and (max-width: 700px) {
      width: 200px;
      margin-top: 0;
    }
    @media screen and (max-width: 500px) {
      width: 160px;
    }
  }

  &._sm {
    width: 400px;
    margin-top: 0;
    @media only screen and (1280px) {
      margin-top: -84px;
    }
  }

  @media screen and (max-width: 700px) {
    width: 300px;
  }
  @media screen and (max-width: 500px) {
    width: 200px;
  }
}